﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CookEnjoyHome.Web", "CookEnjoyHome.Web\CookEnjoyHome.Web.csproj", "{1C502FD9-64F7-4EB4-B3C8-7203F8B1C2C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookEnjoyHome.VueJS", "CookEnjoyHome.VueJS\CookEnjoyHome.VueJS.csproj", "{C3B926E0-961E-4447-BCAB-648EAD47DA11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookEnjoyHome.Services", "CookEnjoyHome.Services\CookEnjoyHome.Services.csproj", "{C969F03F-FF79-41D5-A3BF-753069329D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C502FD9-64F7-4EB4-B3C8-7203F8B1C2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C502FD9-64F7-4EB4-B3C8-7203F8B1C2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C502FD9-64F7-4EB4-B3C8-7203F8B1C2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C502FD9-64F7-4EB4-B3C8-7203F8B1C2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B926E0-961E-4447-BCAB-648EAD47DA11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B926E0-961E-4447-BCAB-648EAD47DA11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B926E0-961E-4447-BCAB-648EAD47DA11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B926E0-961E-4447-BCAB-648EAD47DA11}.Release|Any CPU.Build.0 = Release|Any CPU
		{C969F03F-FF79-41D5-A3BF-753069329D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C969F03F-FF79-41D5-A3BF-753069329D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C969F03F-FF79-41D5-A3BF-753069329D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C969F03F-FF79-41D5-A3BF-753069329D8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B1C4B88-9D64-4EE2-BA34-1CCB672B38D7}
	EndGlobalSection
EndGlobal
